<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>CakeZone - Cake Shop Website Template</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="Free HTML Templates" name="keywords">
    <meta content="Free HTML Templates" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&family=Oswald:wght@500;600;700&family=Pacifico&display=swap" rel="stylesheet"> 

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Internal CSS -->
    <style>
        /********** Template CSS **********/
        :root {
            --primary: #E88F2A;
            --secondary: #FAF3EB;
            --light: #FFFFFF;
            --dark: #2B2825;
        }

        .font-secondary {
            font-family: 'Pacifico', cursive;
        }

        h1,
        h2,
        .font-weight-bold {
            font-weight: 700 !important;
        }

        h3,
        h4,
        .font-weight-semi-bold {
            font-weight: 600 !important;
        }

        h5,
        h6,
        .font-weight-medium {
            font-weight: 500 !important;
        }

        .btn {
            font-family: 'Oswald', sans-serif;
            font-weight: 600;
            transition: .5s;
        }

        .btn-primary {
            color: #FFFFFF;
        }

        .border-inner {
            position: relative;
        }

        .border-inner * {
            position: relative;
            z-index: 1;
        }

        .border-inner::before {
            position: absolute;
            content: "";
            top: 10px;
            right: 10px;
            bottom: 10px;
            left: 10px;
            background: none;
            border: 1px solid var(--light);
            z-index: 0;
        }

        .btn-square {
            width: 40px;
            height: 40px;
        }

        .btn-sm-square {
            width: 30px;
            height: 30px;
        }

        .btn-lg-square {
            width: 50px;
            height: 50px;
        }

        .btn-square,
        .btn-sm-square,
        .btn-lg-square {
            padding-left: 0;
            padding-right: 0;
            text-align: center;
        }

        .back-to-top {
            position: fixed;
            display: none;
            right: 30px;
            bottom: 0;
            border-radius: 0;
            z-index: 99;
        }

        .navbar-dark .navbar-nav .nav-link {
            font-family: 'Oswald', sans-serif;
            padding: 30px 15px;
            font-size: 18px;
            font-weight: 500;
            text-transform: uppercase;
            color: var(--light);
            outline: none;
            transition: .5s;
        }

        .sticky-top.navbar-dark .navbar-nav .nav-link {
            padding: 20px 15px;
        }

        .navbar-dark .navbar-nav .nav-link:hover,
        .navbar-dark .navbar-nav .nav-link.active {
            color: var(--primary);
        }

        @media (max-width: 991.98px) {
            .navbar-dark .navbar-nav .nav-link {
                padding: 10px 0;
            }
        }

        .hero-header {
            background: url(../img/hero.jpg) top right no-repeat;
            background-size: cover;
        }

        .btn-play {
            position: relative;
            display: block;
            box-sizing: content-box;
            width: 16px;
            height: 26px;
            border-radius: 100%;
            border: none;
            outline: none !important;
            padding: 18px 20px 20px 28px;
            background: #FFFFFF;
        }

        .btn-play:before {
            content: "";
            position: absolute;
            z-index: 0;
            left: 50%;
            top: 50%;
            transform: translateX(-50%) translateY(-50%);
            display: block;
            width: 60px;
            height: 60px;
            background: #FFFFFF;
            border-radius: 100%;
            animation: pulse-border 1500ms ease-out infinite;
        }

        .btn-play:after {
            content: "";
            position: absolute;
            z-index: 1;
            left: 50%;
            top: 50%;
            transform: translateX(-50%) translateY(-50%);
            display: block;
            width: 60px;
            height: 60px;
            background: #FFFFFF;
            border-radius: 100%;
            transition: all 200ms;
        }

        .btn-play span {
            display: block;
            position: relative;
            z-index: 3;
            width: 0;
            height: 0;
            left: -1px;
            border-left: 16px solid var(--primary);
            border-top: 11px solid transparent;
            border-bottom: 11px solid transparent;
        }
    </style>
</head>
</html>